PORT = 5001

MONGO_URL = mongodb+srv://ayushk92003:MTgaVqRO9xof2uQ5@cluster0.qn1rwpq.mongodb.net/streamKar_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = kvvbcm8d7ngy
STREAM_API_SECTRET = ma5hj2ss8s6achdvxu4q8qbsmyfdhsu8pvkwd43xrbb8ea83dje72p385quxdt4j