PORT = 5001
STREAM_API_KEY = kvvbcm8d7ngy
STREAM_API_SECTRET = ma5hj2ss8s6achdvxu4q8qbsmyfdhsu8pvkwd43xrbb8ea83dje72p385quxdt4j

JWT_SECRET_KEY = athj3J29OouR3d5DYzGI5fzHexOmDKu/tcxJuZuL+Eg=


MONGO_URI = mongodb://localhost:27017/stream_kar